[
  {
    "request":
    {
      "uri": "/moco1",
      "method": "get"
    },
    "response":
    {
      "file":"get.json"
    }
  },
  {
    "request":
    {
      "uri": "/moco2",
      "method": "get"
    },
    "response":
    {
      "file":"get.json"
    }
  }
]